DB_HOST=bxlvmdoqrdynrcjwohqq-mysql.services.clever-cloud.com
DB_USER=u6mzpmienyy2ftmf
DB_PASSWORD=T2cQ8zh7lzzi7XUV7O5L
DB_NAME=bxlvmdoqrdynrcjwohqq
DB_PORT=3306
JWT_SECRET=mySuperSecretKey123!@#SecureJWT

